* {
    box-sizing: border-box;
}


/* FONTS */


@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');




/* BASICS */

html {
    font-family: monospace;
    color: #626262;
    line-height: 1.5;
}

body {
    margin: 0;
    padding: 0;
    background-color: #212121;
}

i {
    cursor: pointer;
}

img {
    width: 100%;

}


/* LAYOUT */


/* header */
.main-header {
    height: 20vh;
    background-color: #323232;
    font-family: 'Baloo Bhaijaan 2', cursive;
}

.main-header li {
    font-size: 25px;
    font-weight: 600;
}

.main-header .logo {
    font-size: 2.5rem;
    color: lightgray;
    letter-spacing: 0.3rem;
    margin-left: 3%;
    cursor: pointer;
}

.user-circle {
    position: relative;
}

.user-name-msg {
    position: absolute;
    left: 140%;
    top: -30%;
    font-size: 1.2rem;

}

.main-header .main-nav ul li:not(last-child) {
    margin-inline-end: 80px;
}

.main-header .main-nav li {
    cursor: pointer;
}

.user-mems:hover {
    color: #B1D0E0;
    transform: scale(1.15);
}



/*content */

/* Gallery */
.gallery-container {
    min-height: 70vh;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    grid-auto-rows: 200px;
    max-height: 70vh;
    gap: 20px;
    padding-bottom: 30px;
}

.gallery-container img {
    width: 100%;
    max-width: 320px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 7px;
    transition: box-shadow 0.15s;
}



.grid img:hover {
    transform: scale(1.050);
}

/* editor */

.editor-main-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}


.flex-container {
    width: 70vw;
    height: 82vh;
    display: flex;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
}

.editor-container {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    height: 400px;
    margin: 20px 0 0 20px;
    border-radius: 10px;
    background-color: #323232;
}

.input-txt {
    margin: .9rem 2rem;
    border-radius: 22px;
    padding: 8px;
    background-color: transparent;
    color: white;
    font-size: 27px;
    font-weight: 400;
}

.line-editor-area {
    display: flex;
    justify-content: center;
}

.line-editor-area>* {
    text-align: center;
    margin: 2px 10px;
    padding: 10px 12px;
    border-radius: 10px;
    background-color: white;
    color: black;
    cursor: pointer;
}

.text-editor-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    align-content: center;
    padding: 2px;
    border-radius: 10px;
    background-color: #626262;

}



.text-editor-area>div {
    margin: 5px 10px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    color: black;
    cursor: pointer;
}

.text-editor-area select {
    background-color: white;
    color: #212121;
    font-size: 20px;
    margin: 5px 10px;
    cursor: pointer;
    flex-grow: 1;
    height: 40px;
    border-radius: 10px;
}

.actions-btns {
    display: flex;
    justify-content: space-evenly;
}

.action-btns button {
    text-align: center;
    width: 60%;
    margin: 3px 0.5rem;
    height: 41px;
    border-radius: 15px;
    background-color: #626262;
}


/* canvas */


.canvas-container {
    display: flex;
    font-family: Impact;
    width: 400px;
    height: 440px;
    margin: 20px 20px 0 0;
}

/* modal */
.modal-container {

    text-align: center;
    height: 80vh;
    width: 100vw;
    top: 20vh;
    font-size: 2rem;
    color: lightgray;
}


.stat-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    height: 70vh;
    width: 100vw;
    top: 20vh;
    font-size: 2rem;
    color: lightgray;
}


.modal-container h2 {
    color: white;
}


.stat-container .title-stat {
    grid-area: 1/1/2/-1
}

.stat-canvas {
    grid-area: 2/2/3/3
}

.content-stat {
    grid-area: 2/1/3/2
}

table {
    grid-area: 2/3/3/4
}


.modal-container input {
    padding: 15px;
    width: 250px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 22px;
}

/* footer */
.main-footer {
    position: relative;
    height: 10vh;
    width: 100%;
    background-color: #323232;
    text-align: center;
}


.icons {
    position: absolute;
    bottom: 10%;
    left: 45%;
}

.icons i {
    font-size: 35px;
    margin-left: 20px;
    color: gray;
}

.copyrights {
    position: absolute;
    left: 20px;
    bottom: 10px;
}

.far.fa-copyright {
    font-size: 10px;
}


/* chevron */


.fas.fa-chevron-left {
    position: fixed;
    top: 40%;
    left: 1%;
    font-size: 100px;
    opacity: 0.3;
}

.fas.fa-chevron-right {
    /* display: none; */
    position: fixed;
    top: 40%;
    right: 1%;
    font-size: 100px;
    opacity: 0.3;
}

.fas.fa-chevron-right:hover {
    opacity: 0.85;
    color: #B1D0E0;
}

.fas.fa-chevron-left:hover {
    opacity: 0.85;
    color: #B1D0E0;
}



/* Helpers */

/* layout helpers */

.main-layout {
    max-width: 1243px;
    margin: 0 auto;
}

/* flex helpers */


.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.column {
    flex-direction: column;
}

.space-evenly {
    justify-content: space-evenly;

}

.wrap {
    flex-wrap: wrap;
}

/* Grid helpers */

.grid {
    display: grid;
}

/* another Helpers */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;

}


.open-full {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
}


/* others */

.hidden {
    display: none;
}

.escape {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5rem;
    color: white;
}

.datalist-input:hover {
    transform: scale(1);
}

.input-dl {
    padding-top: 10px;
    background-color: transparent;
    border: 1px solid gray;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.popup {
    position: absolute;
    bottom: 1%;
    right: 2%;
    background-color: #B1D0E0;
    color: black;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 10px;

}

/* stat */
div table {
    margin: 0 auto;
    font-size: 1.5rem;

}

.content-stat {
    font-size: 1.8rem;
}


/* responsive design */

@media only screen and (max-width: 965px) {
    .main-footer {
        display: none;
    }

    .input-dl {
        font-size: 1rem;
    }
}


@media only screen and (max-width: 965px) {
    html {
        font-size: 15px;
    }

    .text-editor-area {
        display: flex;
        width: 90%;
    }

    /* stat */

    .title-stat h2 {
        font-size: 2rem;
    }

    .title-stat h4 {
        font-size: 1.3rem;

    }

    .stat-container {
        grid-template-columns: 1fr;
    }

    .stat-container>* {
        margin-bottom: 20px;
    }

    .stat-canvas {
        grid-area: 2/2/-1/3;
    }

    div table {
        margin: 0 auto;
        font-size: 1rem;
        grid-area: 3/2/-1/3;
    }

    .content-stat {
        font-size: 1rem;
    }



}

@media only screen and (max-width: 850px) {
    html {
        font-size: 15px;
    }

    .flex-container {

        display: flex;
        flex-direction: column;
        width: 90vw;

    }

    .main-header .logo {
        font-size: 2rem;
    }

    .main-header .main-nav ul li:not(last-child) {
        margin-inline-end: 40px;
    }

    .input-dl {
        width: 130px;
    }

    .canvas-container {
        margin: 90px auto 0 auto;
        height: 390px;
    }

    .editor-container {
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 400px;
        height: 240px;
        border-radius: 15px;
    }

    .input-txt {
        margin: 10px 22px 0;
        border-radius: 13px;
        padding: 2px;
        font-size: 20px;
        font-weight: 600;
        background-color: white;
        color: #323232;
    }

    .text-editor-area>div {
        text-align: center;
        padding: 6px;
        border-radius: 6px;
    }

    .line-editor-area {
        justify-content: center;
        padding: 10px;
    }

    .text-editor-area {
        justify-content: space-around;
        padding: 0px;
    }

    .text-editor-area>* {
        cursor: pointer;
    }

    .text-editor-area select {
        order: 2;
        flex-basis: 50%;
        height: 32px;
    }

    .fas.fa-chevron-left {
        top: 60%;
    }

    .fas.fa-chevron-right {
        top: 60%;
    }

    .user-name-msg {
        position: absolute;
        left: -20%;
        top: 80%;
    }



}



@media only screen and (max-width: 600px) {


    .main-header {

        display: flex;
        flex-direction: column;
    }

    .fas.fa-chevron-left {
        font-size: 60px;
    }

    .fas.fa-chevron-right {
        font-size: 60%;
    }

    .user-name-msg {
        position: absolute;
        left: 140%;
        top: -30%;
        font-size: 1.2rem;

    }


    .logo {
        font-size: 1.5rem;
    }

    ul li {
        margin-bottom: 25px;
    }

    .main-header li, .input-dl, .user-name-msg {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width:500px) {



    .main-header li, .input-dl, .user-name-msg {
        font-size: .8rem;
    }



    .canvas-container {
        height: 390px;
        margin-top: 50px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .meme-canvas {
        height: 380px;
        width: 380px;
        margin: 0 auto;

    }

    .editor-container {
        margin-top: 10px;
        margin-left: 5%;
    }



    .main-header .logo {
        font-size: 1.5rem;
    }
}

.under-line {
    text-decoration: underline;
}



@media only screen and (max-width: 485px) {



    .flex-container {
        display: flex;
        padding: 0;
        height: 90vh;
        justify-content: flex-start;
    }

    .editor-container {
        height: 300px;
        width: 320px;
        margin: 0px auto 0;
    }

    .meme-canvas {
        height: 300px;
        width: 320px;
        margin: 0 auto;
    }

    .canvas-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding: 0px;
        height: 330px;
        width: 320px;
    }

    .main-header .logo {
        font-size: 1.2rem;
    }

}

.actions-btns button i {
    font-size: 25px;
}

.meme-canvas {
    border-radius: 10px
}

.btn-add {
    color: #B1D0E0;
    font-size: 50px;
}

nav {
    position: relative;
}

.modal-container button {
    width: 45px;
    height: 50px;
    border-radius: 10%;
}